D:\Repo\ges-polar\PORLA.HMI.Module\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Repo\ges-polar\PORLA.HMI.Module\Views\AccountPage.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\AlarmPage.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\Dialogs\CreateNewRecipe.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\Dialogs\EditRecipe.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\Dialogs\ScanDutBarcodeDialog.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\HomePage.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\SettingPages\ManualPageView.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\SettingPages\SettingPage.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\SettingPages\RecipePage.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\SettingPages\ShowDialogView.xaml;;
FD:\Repo\ges-polar\PORLA.HMI.Module\Views\Statistic\TestResult.xaml;;

