D:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\AccountPage.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\AlarmPage.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\Dialogs\CreateNewRecipe.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\Dialogs\EditRecipe.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\Dialogs\ProccessScanDialog.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\Dialogs\ScanDutBarcodeDialog.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\HomePage.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\SettingPages\ManualPageView.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\SettingPages\SettingPage.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\SettingPages\RecipePage.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\SettingPages\ShowDialogView.xaml;;
FD:\1. Repo\1. Latest\ges-polar\PORLA.HMI.Module\Views\Statistic\TestResult.xaml;;

